$mainColor: #271741
$transitionSpeed: 0.2s


@mixin mediaSize($size) 
	@if $size == xxl
		@media (min-width: 1200px)
			@content 
	@else if $size == xl 
		@media (max-width: 1200px)
			@content  
	@else if $size == lg 
		@media (max-width: 992px)
			@content  
	@else if $size == md 
		@media (max-width: 768px)
			@content
	@else if $size == sm 
		@media (max-width: 576px)
			@content
	@else if $size == xs
		@media (max-width: 375px)
			@content
	@else if $size == xxs
		@media (max-width: 320px)
			@content
.center
	@include mediaSize(xxl) 
		padding-left: calc(50% - 560px)
		padding-right: calc(50% - 560px)
	@include mediaSize(xl) 
		padding-left: calc(50% - 400px)
		padding-right: calc(50% - 400px)
	@include mediaSize(lg) 
		padding-left: calc(50% - 360px)
		padding-right: calc(50% - 360px)
	@include mediaSize(md) 
		padding-left: calc(50% - 260px)
		padding-right: calc(50% - 260px)
	@include mediaSize(sm) 
		padding: 0 15px
	@include mediaSize(xxs) 
		padding: 0px 0px
*
	margin: 0
	padding: 0
	font-size: 16px

body
	background-image: url(../images/bg.jpg)
	width: 100vw
	height: 100vh
	background-size: cover
	
	position: relative
	box-sizing: border-box
	@include mediaSize(xxl)
		padding: 15px
	@include mediaSize(xl)
		padding: 15px
	@include mediaSize(sm)
		padding: 0px


.background
	background-color: #fff
	width: 100%
	height: 100%
	border-radius: 5px
	position: relative



.main
	display: flex
	justify-content: center
	text-align: center
	flex-direction: column
	height: 100%

.logo
	text-align: center
	margin: 0 auto
.logo-image
	width: 100%
	max-width: 420px
.main-title
	font-size: 2rem
	padding-top: 2rem


.form-container
	background: linear-gradient(to top, rgba(45,10,62,1) 0%, rgba(55,48,90,1) 79%)
	max-width: 480px
	min-height: 390px
	width: 100%
	border-radius: 2px
	text-align: left
	margin: 6rem auto


.changePassword-form
	padding: 3rem

.form-title
	font-size: 1.5rem
	color: #9C94BB
	margin-bottom: 2rem
	text-align: center

.form-label
	font-size: 1rem
	color: #9C94BB
	display: inline-block
	margin-bottom: 0.2rem

.form-input
	width: 100%
	box-sizing: border-box
	border: none
	border-radius: 2px
	height: 2rem
	padding: 0.25rem .5rem
	font-size: 1rem
	margin-bottom: 1rem
	&:focus
		outline: none

.form-button
	width: 100%
	box-sizing: border-box
	color: #fff
	background-color: #F9632D
	border: none
	height: 2rem
	margin-top: 1rem
	border-radius: 2px
	&:focus
		outline: none
	&:active
		background-color: #D55526

hr
	margin-top: 2rem
	margin-bottom: 1rem
	border: 2px
	border-top: 1px solid #9C94BB