$mainColor: #271741
$transitionSpeed: 0.2s


@mixin mediaSize($size) 
	@if $size == xxl
		@media (min-width: 1200px)
			@content 
	@else if $size == xl 
		@media (max-width: 1200px)
			@content  
	@else if $size == lg 
		@media (max-width: 992px)
			@content  
	@else if $size == md 
		@media (max-width: 768px)
			@content
	@else if $size == sm 
		@media (max-width: 576px)
			@content
	@else if $size == xs
		@media (max-width: 375px)
			@content
	@else if $size == xxs
		@media (max-width: 320px)
			@content
.center
	@include mediaSize(xxl) 
		padding-left: calc(50% - 560px)
		padding-right: calc(50% - 560px)
	@include mediaSize(xl) 
		padding-left: calc(50% - 400px)
		padding-right: calc(50% - 400px)
	@include mediaSize(lg) 
		padding-left: calc(50% - 360px)
		padding-right: calc(50% - 360px)
	@include mediaSize(md) 
		padding-left: calc(50% - 260px)
		padding-right: calc(50% - 260px)
	@include mediaSize(sm) 
		padding: 0 15px
	@include mediaSize(xxs) 
		padding: 0px 0px
*
	margin: 0
	padding: 0
	font-size: 16px

body
	background-image: url(../images/bg.jpg)
	width: 100vw
	height: 100vh
	background-size: cover
	
	position: relative
	box-sizing: border-box
	@include mediaSize(xxl)
		padding: 15px
	@include mediaSize(xl)
		padding: 15px
	@include mediaSize(sm)
		padding: 0px


.background
	background-color: #fff
	width: 100%
	height: 100%
	border-radius: 5px
	position: relative


.header
	position: relative
	border-bottom: 1rem solid #271741
	padding: 5px

.logo-image
	width: 100%
	max-width: 220px

.main

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.registrated-message
	max-width: 820px
	font-size: 2rem
	margin-top: 5rem
	margin-bottom: 5rem
	text-align: center
	@include mediaSize(xs)
		font-size: 1.5rem

.registrated-message>span
	font-size: 1.5rem
	@include mediaSize(xs)
		font-size: 1rem


.btn-primary
	max-width: 220px
	height: 2rem
	width: 100%
	border: 1px solid $mainColor
	border-radius: 5px
	background-color: #fff
	color: $mainColor
	font-size: 1rem
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	transition: $transitionSpeed
	&:hover
		background-color: $mainColor
		color: #fff


