<!DOCTYPE html>
<html>
<head>
	<title>WhatYouSay - Регистрация</title>
	<link rel="icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/enterSite.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">


</head>


<body>

	<div class="background">
		<div class="header">
			<a href="#" class="logo">
				<img class="logo-image" src="../static/images/logo.png" alt="">
			</a>
		</div>
		<div class="main center">
				<h1 class="registrated-message">Поздравляем, вы зарегистрировались на платформе What you say <span>by Cleverra</span></h1>

				<a type="button" href="http://wys.cleverra.ru" class="btn-primary">Приступить</a>
		</div>
	</div>


</body>
</html>


































<!-- <!DOCTYPE html>
<html>
<head>
	<title>WhatYouSay - Регистрация</title>
	<link rel="icon" href="../static/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</head>


<style type="text/css">


@media(max-height: 700px){
	h2{
		font-size: 20px;
	}
	.img-fluid{
	
		width: 50%;
	}
}




@media(max-width:500px){
	.paddBeloy{
		padding: 0px !important;
	}
}
	body{
		overflow:hidden;
	}
.all-cont{
	width: 100%;
	height: 100vh;


}
.paddBeloy{
	padding-left:30px ;
	padding-right:30px;
	padding-top:20px ;
	padding-bottom:20px ;
}

.regCont{
	background: rgb(45,10,62);
    background: -webkit-linear-gradient(bottom, rgba(45,10,62,1) 0%, rgba(55,48,90,1) 79%);
    background: -o-linear-gradient(bottom, rgba(45,10,62,1) 0%, rgba(55,48,90,1) 79%);
    background: linear-gradient(to top, rgba(45,10,62,1) 0%, rgba(55,48,90,1) 79%);
	border-radius: 4px;
    width: 100%;
}

a{
	color: #9C94BB !important;
	font-size: 20px;
	cursor: pointer;
}
hr{
	background-color: #9C94BB;
}
.bighr{
	background-color:#271741 ;
	height: 20px;
}
.text-light{
	color: #9C94BB !important;
}

#authorisationForm{
	display: block;
}
.vsplivashka{
	color: #DC3545;
	display: none;

}

#registrationForm,#forgPassForm{
	display: none;
}
.enterButton{
	color: white;
	background-color: #F9632D;
	border: none;
}
.enterButton:focus{
	color: white;
	background-color: #DE4812;
}

p{
	color: #9C94BB;

}



<p class="vsplivashka">Данная почта уже используется</p>


</style>
<body>




<div class="container-fluid p-0 all-cont" style="background-image: url(../static/images/bg.jpg);">
	<div class="h-100 paddBeloy">
		<div class="row h-100 justify-content-center" style="background-color: #fff; border-radius: 15px;">
			

<div class="container-fluid h-100 p-0 m-0">
	<div class="container-fluid p-0 ">
		<nav class="navbar navbar-expand-lg navbar-light bg-light py-0"style="border-top-right-radius: 15px;border-top-left-radius: 15px;">
			<div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2">
				<a class="navbar-brand" href="#">
		  			<img class="w-100" src="../static/images/logo.png" alt="">
		  		</a>
			</div>
		</nav>
	</div>
	<div class="bighr"></div>
	<div class="row main-container justify-content-center">
		<div class="col-12 text-center" style="margin-top: 100px;">
			<h2>Поздравляю! вы зарегистрировались на платформе What you say by Cleverra</h2> <br>
			<a type="button" class="btn btn-outline-primary btn-lg" href="http://wys.cleverra.ru">Приступить</a>
		</div>
		
	</div>
</div>



		</div>
	</div>
</div>








</body>
</html>





 -->